# Remember to also update the GitHub Actions configuration, as appropriate:
#   cc-legal-tools-app/.github/workflows/pre-commit.yml

# https://docs.docker.com/compose/extends/#multiple-compose-files
# https://docs.docker.com/compose/reference/envvars/
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:../cc-legal-tools-data/docker-compose.yml

# https://docs.docker.com/compose/environment-variables/
DJANGO_SETTINGS_MODULE=cc_legal_tools.settings.local
PORT_APP=8005
PORT_STATIC=8006
RELPATH_DATA=../cc-legal-tools-data
