# PRIMARY REQUIREMENTS
babel==2.8.0
beautifulsoup4==4.9.1
dealer==2.1.0
dj-database-url==0.5.0
django==2.2.13
gitpython==3.1.11          # for our own use, also transifex_client in dev reqs
iso8601==0.1.13
lxml==4.6.2  # For use by beautifulsoup (but not a stated dependency)
polib==1.1.0
psycopg2-binary==2.8.5
whitenoise==4.1.4

# DEPENDENCIES
gitdb==4.0.5              # via gitpython
pytz==2020.1              # via django
sqlparse==0.3.1           # via django
soupsieve==2.0.1          # via beautifulsoup4
