#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
dealer==2.0.5             # via -r requirements/base.in
dj-database-url==0.5.0    # via -r requirements/base.in
django-dotenv==1.4.2      # via -r requirements/base.in
django==2.2.13            # via -r requirements/base.in
psycopg2-binary==2.8.3    # via -r requirements/base.in
pytz==2020.1              # via django
sqlparse==0.3.1           # via django
whitenoise==4.1.4         # via -r requirements/base.in
