#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/production.in
#
dealer==2.0.5             # via -r requirements/base.in
dj-database-url==0.5.0    # via -r requirements/base.in
django-dotenv==1.4.2      # via -r requirements/base.in
django==2.2.13            # via -r requirements/base.in
gunicorn==19.9.0          # via -r requirements/production.in
newrelic==5.14.0.142      # via -r requirements/production.in
psycopg2-binary==2.8.3    # via -r requirements/base.in
python-memcached==1.59    # via -r requirements/production.in
pytz==2020.1              # via django
six==1.15.0               # via python-memcached
sqlparse==0.3.1           # via django
whitenoise==4.1.4         # via -r requirements/base.in
